:root {
    --bg-color: #0d0f14;
    --surface-color: rgba(26, 29, 39, 0.7); /* Efek Kaca */
    --surface-solid: #1a1d27;
    --primary-color: #e4c590;
    --primary-hover: #f0d8b1;
    --text-color: #e0e0e0;
    --subtle-text-color: #a0a0a0;
    --border-color: rgba(228, 197, 144, 0.2);
    --shadow-color: rgba(228, 197, 144, 0.15);
    --font-body: 'Cormorant Garamond', serif;
    --font-ui: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

body {
    background-color: var(--bg-color);
    background-image: linear-gradient(45deg, #0d0f14 0%, #1a1d27 100%);
    color: var(--text-color);
    font-family: var(--font-ui);
    display: flex;
    height: 100vh;
    overflow: hidden;
    padding-top: 40px; /* Ruang untuk notifikasi berjalan */
}

/* --- Notifikasi Berjalan --- */
.marquee-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(90deg, var(--primary-color), #b89b6c);
    color: var(--bg-color);
    overflow: hidden;
    z-index: 2000;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--primary-hover);
}

.marquee-content {
    display: flex;
    white-space: nowrap;
    animation: marquee 30s linear infinite;
}

.marquee-content p {
    font-size: 14px;
    font-weight: 700;
    padding: 0 2rem;
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* --- Layout Utama --- */
#app-container {
    display: flex;
    width: 100%;
    height: 100%;
    animation: fadeIn 0.8s ease-out;
}

/* --- Panel Navigasi Samping --- */
#nav-panel {
    width: 280px;
    flex-shrink: 0;
    background-color: var(--surface-solid);
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    transition: width 0.3s ease;
}

.logo {
    font-family: var(--font-ui);
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 50px;
}

.logo span {
    font-weight: 300;
    color: var(--text-color);
    display: block;
    font-size: 14px;
    margin-top: 4px;
}

.main-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    border-radius: 8px;
    color: var(--subtle-text-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--primary-hover);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-weight: 700;
    box-shadow: 0 4px 15px var(--shadow-color);
}

.footer-info {
    margin-top: auto;
    text-align: center;
    font-size: 12px;
    color: var(--subtle-text-color);
}

/* --- Area Konten Utama --- */
#main-content-area {
    flex-grow: 1;
    overflow-y: auto;
    padding: 40px;
}

.content-panel {
    display: none; /* Disembunyikan secara default */
    animation: fadeIn 0.5s ease;
    height: 100%;
}

.content-panel.active {
    display: flex; /* Ditampilkan saat aktif */
    gap: 30px;
    height: 100%;
}

.panel-controls {
    width: 380px;
    flex-shrink: 0;
    padding: 30px;
    background-color: var(--surface-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    max-height: 100%;
    overflow-y: auto;
}

.panel-controls h3 {
    font-family: var(--font-ui);
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.panel-display {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 20px; /* untuk scrollbar */
}

.panel-full {
    width: 100%;
    padding: 30px;
    background-color: var(--surface-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    animation: fadeIn 0.5s ease;
}
.panel-full h3 {
    font-size: 22px; color: var(--primary-color); margin-bottom: 15px;
}
.panel-full p {
    margin-bottom: 20px; line-height: 1.7; max-width: 800px;
}

/* --- Elemen Kontrol Universal --- */
.control-group { margin-bottom: 25px; }
.control-group label { display: block; margin-bottom: 8px; font-size: 14px; font-weight: 700; color: var(--subtle-text-color); text-transform: uppercase; }
.control-group input, .control-group textarea, .control-group select {
    width: 100%;
    background-color: var(--bg-color);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 12px;
    color: var(--text-color);
    font-family: var(--font-ui);
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.control-group input:focus, .control-group textarea:focus, .control-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--shadow-color);
}
.control-group textarea { min-height: 120px; resize: vertical; }

.main-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, var(--primary-color), #b89b6c);
    color: #121212;
    border: none;
    border-radius: 8px;
    font-family: var(--font-ui);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: auto;
}
.main-button:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px var(--shadow-color);
}
.main-button:disabled { background: #555; color: #888; cursor: not-allowed; }

/* --- Tampilan Konten (Novel, Ramalan, Puisi) --- */
#novel-content { max-width: 800px; }
.chapter { margin-bottom: 60px; border-bottom: 1px solid var(--border-color); padding-bottom: 40px; }
.chapter h2 { font-family: var(--font-body); font-size: 36px; font-weight: 700; color: var(--primary-color); margin-bottom: 25px; }
.chapter p, .ai-generated-content p { font-family: var(--font-body); font-size: 18px; line-height: 1.8; color: var(--text-color); white-space: pre-wrap; }

.ai-generated-content { font-family: var(--font-body); font-size: 18px; line-height: 1.8; white-space: pre-wrap; max-width: 800px; }
.ai-generated-content .placeholder-text { color: var(--subtle-text-color); font-style: italic; font-family: var(--font-ui); }

/* --- Peta Lokasi --- */
#map {
    width: 100%;
    height: 450px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    margin-bottom: 20px;
    background-color: #333;
}
.address-box {
    padding: 20px;
    background-color: var(--surface-solid);
    border-radius: 10px;
    text-align: center;
    line-height: 1.8;
}

/* --- Loader --- */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 15, 20, 0.9);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    color: var(--primary-color);
    font-size: 18px;
}
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Responsiveness */
@media (max-width: 1200px) {
    .content-panel.active { flex-direction: column; }
    .panel-controls { width: 100%; max-height: none; height: auto; }
    .panel-display { padding-right: 0; }
}
@media (max-width: 768px) {
    body {
        padding-top: 60px; /* lebih banyak ruang untuk notif di mobile */
    }
    #app-container {
        flex-direction: column;
    }
    #nav-panel {
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        padding: 15px;
        overflow-x: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    .logo { display: none; }
    .main-nav { flex-direction: row; gap: 5px; }
    .nav-link { padding: 8px 12px; font-size: 14px; }
    .nav-link i { display: none; }
    .footer-info { display: none; }
    #main-content-area { padding: 20px; }
    .panel-controls { padding: 20px; }
}
